/*style for teaTime index.html*/

body	{
	margin: auto;
	color: seashell;
	background-color: black;
	font-family: Helvetica, sans-serif;
	font-size: 1.4em;
	opacity: 0.9;
	text-align: center;
}

h2,h3,h4	{
	display: block;
}
/*Header*/
header	{
	display: flex;
	position: fixed;
	width: 100%;
	height: 69px;
	justify-content: space-between;
	align-items: center;
	background-color: black;	
	border-bottom: 1px solid seashell;
	margin: 0px;	
	z-index: 1;
}

header li	{
	list-style-type: none;
	display: inline-block;
	padding: 0px 10px;
	text-decoration: underline;
}

header li a	{
	color: seashell;
}

.logo	{
	padding-left: 10px;
	height: 69px;
	flex-shrink: 1;
}

/*main*/
main	{
	margin: 0px auto;
}

/*Mission Statement Section*/
#mission-Statement	{		
	display: flex;
		justify-content: center;
}

.missionPic	{
	background-image: url('../images/img-mission-background.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	border-radius: 0px 0px 25px 25px;
	position: relative;
	height: 700px;
	width: 78%;
	margin: 70px auto 0px;
	display: flex;
		justify-content: center;
		align-items: center;
		
	/*Goal: get pic to stay centered when browser is resized*/
}

.mission	{
	background-color: black;
	height: 130px;
	width: 100%;
	height: auto;
	border-top: 5px solid seashell;
	border-bottom: 5px solid seashell;
}

section.mission	{
	display: flex;
	position: relative;
		top: 96px;
	justify-content: center;
	
}

/*Menu Section*/
#Tea-of-the-Month	{
	padding-top: 69px;
}

#menu-List	{
	display: flex;
		justify-content: center;
}

.offerings	{
	display: flex;
		justify-content: center;
		flex-wrap: wrap;
	width: 70%;
	height: auto;
	
}

.menu	{
	display: flex;
		justify-content: center;
		flex-wrap: wrap;
	
}

.menu-Item img	{
	width: 300px;
	height: 200px;
	margin: 10px;
	border-radius: 10px;
}

.menu-Item h4	{
	margin: 0px;
}

.menu-Item	{
	width: 300px;
	height: 250px;
	margin: 10px;
}

/*Store Locations*/
#stores	{
	padding-top: 42px;
}

.locationPic	{
	background-image: url('../images/img-locations-background.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	border-radius: 20px;
	width: 75%;
	margin: 0px auto;
	display: flex;
		justify-content: space-around;
		align-items: center;
	height: auto;
	min-height: 600px;
	flex-shrink: 2;
}

.location	{			
	display: inline-block;
	background-color: black;
	opacity: 1;
	width: 300px;
	padding: 1em 0em;
	margin: 1em 30px 0px 0px;
	border: 5px solid seashell;
	border-radius: 10px;
	/*extra goal: get .location items to shrink when browser is resized*/
}

.location a 	{
	color: seashell;
}

.location a:hover	{
	color:black;
	background-color: seashell;
	border-radius: 3px;
}

.location-Info h3	{
	Font-size: 1.5em;
}

.location h4	{
	font-size: .8em;
	opacity: .7;
}

/*Contact*/
#contact	{
	height: 200px;
	padding-top: 69px;
	width: 60%;
	margin: 0px auto 100px;
	border-bottom: 5px dashed #575757;
}

#contact a	{
	display: inline-block;
	color: seashell;
	padding: 0px;
}

#contact h5	{
	margin: 12pt;
}
/*Footer*/
footer	{
	margin-top: 125px;
	margin-left: 20px;
	text-align: left;
	font-size: .7em;
	opacity: .3;
}